<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title> </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="manifest" href="site.html" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/static/assets/img/favicon.ico"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->

    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/static/assets/css/animate.min.css" />
    <link rel="stylesheet" href="/static/assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="/static/assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="/static/assets/css/themify-icons.css" />
    <link rel="stylesheet" href="/static/assets/css/meanmenu.css" />
    <link rel="stylesheet" href="/static/assets/css/slick.css" />

    <link rel="stylesheet" href="/static/assets/css/main.css" />
    <link rel="stylesheet" href="/static/assets/css/responsive.css" />

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5e1b2b377e39ea1242a43b04/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </head>

  <body class="template-404">
    <!-- header-start -->
    <header>
      <div class="header-top-area grey-bg d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-6 d-flex align-items-center">
              <div class="header-info">
                <span class="header-ph"
                  ><i class="far fa-phone"> </i>(+254) 798459041
                </span>
                <span class="header-en"
                  ><i class="far fa-envelope-open"></i>
                  <a href="mailto:npeters741@gmail.com"
                    >npeters741@gmail.com</a
                  ></span
                >
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="header-right f-right">
                <div class="header-icon f-right">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="sticky-header" class="main-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 d-flex align-items-center">
              <div class="logo">
                <a href="/">
                  <img
                    src="/media/images/logo_SY35Ybm.2e16d0ba.fill-150x50.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9">
              <div class="header-button f-right d-none d-lg-block">
                <a class="btn" href="/contacts/"
                  ><span class="btn-text"
                    >Consultancy <i class="far fa-long-arrow-right"></i
                  ></span>
                </a>
              </div>
              <div class="main-menu text-right">
                <nav id="mobile-menu">
                  <ul>
                    <li class="">
                      <a href="/">Home</a>
                    </li>

                    <li class="">
                      <a href="/about-us/">About</a>
                    </li>

                    <li class="">
                      <a href="/solutions/">Solutions</a>

                      <ul class="sub-menu text-left">
                        <li class="">
                          <a href="/solutions/internet-installation/"
                            >Internet &amp; wifi Installation</a
                          >
                        </li>

                        <li class="">
                          <a href="/solutions/cctv-camera-installation/"
                            >CCTV camera installation</a
                          >
                        </li>

                        <li class="">
                          <a
                            href="/solutions/structured-cabling-and-networking/"
                            >Structured Cabling</a
                          >
                        </li>

                        <li class="">
                          <a href="/solutions/voice-over-ip-telephony/"
                            >Voice over IP Telephony</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li class="">
                      <a href="/blog/">News &amp; Articles</a>
                    </li>

                    <li class="">
                      <a href="/projects/">Our Work</a>
                    </li>

                    <li class="">
                      <a href="/contacts/">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-start -->

    <div class="pt-100 pb-100">
      <div class="container">
        <div class="text-center">
          <img
            src="/static/assets/img/bg/404.jpg"
            alt="page not found"
            style="margin: auto; width: 400px"
          />
          <h1>Page not found</h1>

          <h2>Sorry, this page could not be found.</h2>

          <div class="pricing-button active text-center">
            <a href="/">
              <span class="pricings-button"
                ><i class="far fa-long-arrow-left"></i>&nbsp; Go Back
                Home!</span
              >
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer-area-start -->
    <footer>
      <div class="footer-area grey-bg pt-80 pb-30">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4">
              <div class="footer-wrapper mb-30">
                <div class="footer-logo">
                  <a href="/">
                    <img
                      src="/media/images/logo_SY35Ybm.2e16d0ba.fill-150x50.png"
                      alt=""
                    />
                  </a>
                </div>
                <div class="footer-text">
                  <p>
                    We are one of the leading ICT company specializing in cctv
                    surveillance camera, internet &amp; wifi installation
                    services.
                  </p>
                </div>
                <div class="footer-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-4">
              <div class="footer-wrapper mb-30">
                <h4 class="footer-title">Our Services</h4>
                <ul class="fotter-menu">
                  <li><a href="#">Internet & wifi installation </a></li>
                  <li>
                    <a href="#">CCTV surveillance camera installations </a>
                  </li>
                  <li><a href="#">Structured Cabling & networking</a></li>
                  <li><a href="#">Voice over IP telephone</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-4">
              <div class="footer-wrapper mb-30">
                <h4 class="footer-title">Quick Links</h4>
                <ul class="fotter-menu">
                  <li><a href="None">About Us</a></li>
                  <li><a href="/solutions/">Our Solutions</a></li>
                  <li><a href="/projects/">Our Work</a></li>
                  <li><a href="/blog/">News &amp; Articles</a></li>
                  <li><a href="/gallery/">Gallery</a></li>
                  <li><a href="/contacts/">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-xl-3 col-lg-2 col-md-6">
              <div class="footer-wrapper mb-30">
                <h4 class="footer-title">Contact Us</h4>

                <ul class="contact-link">
                  <li>
                    <div class="contact-address-icon">
                      <i class="far fa-phone"></i>
                    </div>
                    <div class="contact-address-text">
                      <h4>798459041</h4>
                    </div>
                  </li>
                  <li>
                    <div class="contact-address-icon">
                      <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="contact-address-text">
                      <h4>
                        <a
                          href="mailto:npeters741@gmail.com"
                          class="__cf_email__"
                          data-cfemail="afdcdadfdfc0dddbefc8c2cec6c381ccc0c2"
                          >npeters741@gmail.come</a
                        >
                      </h4>
                    </div>
                  </li>
                  <li>
                    <div class="contact-address-icon">
                      <i class="far fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-address-text">
                      <h4>
                        manguo estate. Githurai 45
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-area pt-50">
          <div class="container">
            <div class="footer-bg-bottom">
              <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8">
                  <div class="copyright">
                    <p>
                      <i class="far fa-copyright"></i> Copyright 2021 nicmoh
                      Tec . All rights reserved.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                  <div class="footer-bottem-text text-md-right">
                    <p>
                      Designed By
                      <a
                        href="https://www.facebook.com/Nicmoh-tec-2052658324824697"
                        target="_blank"
                        >nick peters</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="/static/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/owl.carousel.min.js"></script>
    <script src="/static/assets/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets/js/slick.min.js"></script>
    <script src="/static/assets/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets/js/ajax-form.js"></script>
    <script src="/static/assets/js/wow.min.js"></script>
    <script src="/static/assets/js/jquery.easypiechart.min.js"></script>
    <script src="/static/assets/js/jquery.scrollUp.min.js"></script>
    <script src="/static/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets/js/waypoints.min.js"></script>
    <script src="/static/assets/js/jquery.counterup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="/static/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/assets/js/plugins.js"></script>
    <script src="/static/assets/js/main.js"></script>
  </body>
</html>
